@import "./../../var";
.carousel-box{
  margin-top: @nav-height;
  height: calc(~'100vh - @{nav-height}');
  width: 100%;
  position: relative;
  .control{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #000;
    line-height: 70px;
    .control-btn{
      float: right;
      margin-top: 14px;
      margin-right: 30px;
      span{
        cursor: pointer;
        display: inline-block;
        width: 40px;
        height: 40px;
        border: 1px solid #ffffff;
        &:first-child{
          border-right: none;
        }
        &.pre{
          background: url("../../image/left.png") no-repeat center ;
          background-size: 90%;
        }
        &.next{
          background: url("../../image/right.png") no-repeat center ;
          background-size: 90%;
        }
      }
    }
    .control-text{
      display: inline-block;
      width:auto;
      height: 70px;
      ul{
        height: 70px;
        list-style: none;
        vertical-align: middle;
        margin-left: 30px;
        li{
          padding-left: 5px;
          display: inline-block;
          vertical-align: middle;
          height: 70px;
          line-height: 70px;
          color: #ffffff;
          font-size: 16px;
          &:last-child{
            padding-left: 20px;
          }
        }
      }
    }
  }
  .category-box,.hot-product-content{
    height: calc(~'100vh - @{nav-height}');
    overflow: hidden;
  }
  .category-box{
    .category{
      top: 50%;
      transform: translate(0 , -57%);
    }
  }
  .hot-product-content{
    ul{
      height: auto;
      top: 50%;
      transform: translate(0 , -52%);

    }
  }
}
.show-if-pc{
  display: block;
  @media (max-width: @small-media) {
    display: none;
  }
}
.show-if-mobile{
  display: none;
  @media (max-width: @small-media) {
    display: block;
  }
}