@import "./../var";
.banner{
  position: relative;
  height: calc(~'100vh - @{nav-height}');
  width: 100%;
  overflow: hidden;
  @media (max-width: @small-media){
    height: 300px;
  }
  .banner-img{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img{
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      top: -100%;
      bottom: -100%;
      left: -100%;
      right: -100%;
      margin: auto;
      @media (max-width: @small-media){
        width: 100%;
      }
    }
  }
  .banner-desc{
    position: absolute;
    bottom: 100px;
    right: 100px;
    color:#ffffff;
    padding: 10px;
    font-size: 0;
    overflow: hidden;
    width: 30%;
    background: rgba(0,0,0,.4);
    @media (max-width: @small-media){
      width: 50%;
      bottom: 60px;
      right: 20px;
    }
    p{
      font-size: 22px;
      @media (max-width: @small-media){
        font-size: 18px;
      }
      &.company-name{
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        margin:  10px;
        @media (max-width: @small-media){
          width: auto;
          margin:  5px;
          margin-left: 0;
        }
      }
      &.company-name-slogan{
        display: inline-block;
        font-size: 16px;
        margin: 0 10px 10px;
        line-height: 1.5;
        @media (max-width: @small-media){
          font-size: 15px;
          margin:  5px;
          margin-left: 0;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      @media (max-width: @small-media){
        display: inline-block;
        line-height: 33px;
      }
    }
    a{
      display: none;
      background-color: #ffffff;
      border-radius: 3px;
      padding: 10px 35px;
      color: #000000;
      position: absolute;
      font-size: 15px;
      right: 5px;
      top: 5px;
      @media (max-width: @small-media){
        background-color:#ebebeb;
        position: static;
        margin-top: 10px;
        padding: 5px 15px;
        margin-bottom: 15px;

      }
    }


  }
}
.swipe-active{
  .border{
    position: absolute;
    background: #ffffff;
    @media (max-width: @small-media){
      display: none;
    }
    &.border-top{
      left: 0;
      top: 0;
      height: 1px;
      width: 100%;
      animation: borderTop 0.3s ease ;
      animation-fill-mode:forwards;
    }
    &.border-right{
      right: 0;
      top: -100%;
      width:1px;
      height: 100%;
      animation: borderRight 0.7s ease 0.3s;
      animation-fill-mode:forwards;
    }
    &.border-bottom{
      left: 100%;
      bottom: 0;
      width: 100%;
      height: 1px;
      animation: borderBottom 0.3s ease 1s;
      animation-fill-mode:forwards;
    }
    &.border-left{
      left: 0;
      top: 100%;
      width: 1px;
      height: 100%;
      animation: borderLeft 0.7s ease 1.3s;
      animation-fill-mode:forwards;
    }

  }
}
@keyframes borderTop {
  0%{
    left: -100%;
  }
  100%{
    left: 0;
  }
}
@keyframes borderBottom {
  0%{
    left: 100%;
  }
  100%{
    left: 0;
  }
}

@keyframes borderRight {
  0%{
    top: -100%;
  }
  100%{
    top: 0;
  }
}

@keyframes borderLeft {
  0%{
    top: 100%;
  }
  100%{
    top: 0;
  }
}