@import "./../var";
.category-box{
  width: 100%;
  background: #F6F7F0;
}
.category {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 103px 0;
  position: relative;
  background: url("../image/mac.png") center  100% no-repeat;
  height: 840px;
  @media (max-width: @big-media){
    padding: 34px 0;
    background: url("../image/mac-middle.png") center  100% no-repeat;
    max-width: 1023px;
    height: 614px;
  }
  @media (max-width: @small-media){
    background: none;
    height: auto;
  }
  .category-ul {
    list-style: none;
    font-size: 0;
    z-index: 65;
    max-width: 990px;
    height: 622px;
    margin: 0 auto;
    overflow: hidden;
    @media (max-width: @big-media){
      max-width: 780px;
      height: 488px;
    }
    @media (max-width: @small-media){
      height: auto;
    }
    //overflow: scroll;
    .category-item {
      //margin: 0 3px 3px 0;
      overflow: hidden;
      display: inline-block;
      //width: calc(~"33.33333% - 3px");
      width:33.33333%;
      height:33.33333%;
      position: relative;
      cursor: url("../image/blank.png"), auto;
      @media (max-width: @big-media){
        max-width: 780px;
        width:50%;
      }
      @media (max-width: @middle-media){
        //width: calc(~"50% - 3px");
        width:50%;
      }
      @media (max-width: @small-media){
        margin: 0;
        width: 100%;
        height: 200px;
      }
      &:hover, &.active{
        .category-name {
          top: 0;
        }
        .category-img{
          img{
            //transform: scale(1.1);
          }
        }
      }
      &.active {
        &:after{
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          line-height: 0;
          font-size: 0;
          overflow: hidden;
          border-width: 24px;
          transform: translate(-50%, 0);
          bottom:-24px;
          left:50%;
          border-style: dashed dashed solid dashed;
          border-color: #878787  transparent transparent transparent;
          border-top: none;
        }
      }
      .category-name {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: calc(~"100% - 50px");
        background: rgba(0,0,0,.5);
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        @media (max-width: @big-media){
          top: calc(~"100% - 40px");
        }
        @media (max-width: @small-media){
          top: 0;
        }
        .title {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 50px;
          line-height: 50px;
          color: #ffffff;
          font-size: 16px;
          padding: 0 10px ;
          @media (max-width: @big-media){
            height: 40px;
            line-height: 40px;
            font-size: 14px;
          }
          @media (max-width: @small-media){
            font-size: 16px;
          }
          &:hover{
            cursor: pointer;
            text-decoration: underline;
          }
        }
        .desc {
          color: #ffffff;
          font-size: 14px;
          line-height: 1.5;
          padding: 0 10px ;
        }
        a{
          position: absolute;
          right: 20px;
          bottom: 20px;
          display: inline-block;
          padding: 5px 10px;
          font-size: 14px;
          background: #ffffff;
          border-radius: 3px;
          color: @base-font-color;
          &:hover{
            color: #000000;
          }
        }
      }
      .category-img {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          transition:all 0.3s;
          position: absolute;
          width: 100%;
          height: auto;
          min-width: 100%;
          min-height: 100%;
          top: -100%;
          bottom: -100%;
          left: -100%;
          right: -100%;
          margin: auto;
        }
      }
    }
  }
  .category-detail{
    font-size: 18px;
    width: 100%;
    height: 0;
    position: relative;
    animation: demo 0.5s;
    animation-fill-mode:forwards;
    ul{
      list-style: none;
    }
  }
}
@keyframes demo {
    0%{height: 0}
  100%{height: 500px}
}