@import "./../var";
.contactUs{
  width: 100%;
  margin-top: @nav-height;
  h3{
    text-align: center;
    padding:60px;
    font-size: 34px;
    line-height: 1.5;
    color: #333;
    font-weight: 400;
  }
  .contactUs-content{
    background: @bg-color;
    width: 100%;
    padding: 60px 0;
    .contactUs-content-box{
      max-width: @max-width;
      margin: 0 auto;
    }
    .contactUs-left ,.contactUs-right{
      display: inline-block;
      width: 50%;
      vertical-align: top;
      @media (max-width: @small-media){
        width: 100%;
      }
    }
    .contactUs-left{
      padding: 0 30px 0 60px;
      div{
        img{
          width: 100%;
          height: 100%;
        }
      }
      @media (max-width: @small-media){
        padding:0;
      }
    }
    .contactUs-right{
      padding: 0 60px 0 30px;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 2;
      color: #333;
      margin-top: 10px;
      @media (max-width: @small-media){
       margin-top: 60px;
      }
    }
  }
}