@import "./../var";
.page-header{
  padding-top: @nav-height;
  height: 100%;
  .page-header-img{
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    img{
      position: absolute;
      width: 100%;
      height: auto;
      min-width: 100%;
      min-height: 100%;
      top: -100%;
      bottom: -100%;
      left: -100%;
      right: -100%;
      margin: auto;

    }
    @media (max-width: @middle-media){
      height: 325px;
    }
    @media (max-width: @small-media){
      height: 250px;
    }
  }

}