@import "./../var";
.page-title2{
  width: 100%;
  height: auto;
  max-width: 1400px;
  margin: 0 auto;
  .title-logo{
    position: relative;
    display: block;
    color: #FFF;
    background: #0b2749;
    width: 110px;
    min-height: 45px;
    margin: 80px auto 20px auto;
    border: 15px solid #FFF;
    transition: all .4s;
    &:hover{
      transform: rotate(360deg);
    }
    @media (max-width: @middle-media) {
      margin: 60px auto 20px auto;
    }
    @media (max-width: @small-media) {
      margin: 40px auto 0px auto;
    }
    h4{
      display: block;
      width: 100%;
      line-height: 45px;
      color: #FFF;
      text-align: center;
      font-size: 15px;
    }
    &:before{
      content: "";
      position: absolute;
      top: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-bottom: 25px solid #0b2749;
    }
    &:after{
      content: "";
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-top: 25px solid #0b2749;

    }
  }
  .logo-line{
    content: '';
    position: relative;
    display: block;
    width: 100%;
    height: 1px;
    background: #E4E4E4;
    margin: 0 auto;
    top: 120px;
    @media (max-width: @middle-media) {
      top: 100px;
    }
    @media (max-width: @small-media) {
      top: 80px;
    }
  }
  .page-title-desc{

    font-size: 24px;
    width: 100%;
    height: 30px;
    line-height: 100px;
    position: relative;
    p{
      left: 50%;
      top: -100px;
      transform: translate(-50%,0);
      position: absolute;
      transition: all 0.5s ease-in-out;
      opacity: 0;
      &.down{
        top: 0;
        opacity: 1;
      }
    }
    @media (max-width: @middle-media) {
      font-size: 20px;
    }
    @media (max-width: @small-media) {
      font-size: 20px;
    }
  }
}