@import "./../../../var";
.search-page{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.search-box{
  flex: 1;
  width: 100%;
  margin-top:@nav-height;
  &>h3 {
    text-align: center;
    padding: 80px 60px 0;
    font-size: 34px;
    line-height: 1.5;
    color: #333;
    font-weight: 400;
  }
  .search-content{
    padding-top: 50px;
    width: 100%;
    background:#F6F7F0;
    @media (max-width: @small-media){
    }
    .search{
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
      .search-result{
        ul{
          margin-top: 30px;
          padding: 0 50px 20px;
          width: 100%;
          @media (max-width: @small-media){
            padding: 0 20px 20px;
          }
          li{
            list-style: none;
            margin-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #cccccc;
            display: flex;
            &.li-has-img{
              flex-direction: column;
              .title{
                a{
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  font-size: 18px;
                  font-weight: normal;
                  line-height: 2.5;
                  color: #00c;
                  &:hover{
                    text-decoration: underline;
                    cursor: pointer;
                  }
                }
              }
              .content{
                display: flex;
                @media (max-width: @small-media){
                  flex-direction: column;
                }
                .img-wrap{
                  flex: 0 0 200px;
                  padding-right: 20px;
                  @media (max-width: @small-media){
                    padding-right: 0;
                  }
                  img{
                    width: 100%;
                    height: auto;
                  }
                }
                .content-wrap{
                  flex:1;
                }
              }

            }
            .label{
              font-size: 14px;
              background: #cccccc;
              color: #3c3c3c;
              padding: 2px 5px;
              border-radius: 3px;
              vertical-align: middle;
              margin-right: 3px;
              position: relative;
              top: -3px;
            }

            p{
              font-size: 16px;
              color: #5c5c5c;
              line-height: 1.8;
              a:not(.red){
                cursor: pointer;
                color: #1d8bda;
                &:hover{
                  text-decoration: underline;
                }
              }
            }
          }
        }
        .red{
          color: red;
        }
      }
      .search-wrap{
        width: 100%;
        padding: 0 50px ;
        vertical-align: middle;
        position: relative;
        @media (max-width: @small-media){
          padding: 0 20px;
        }
        select{
          width: 110px;
          border: 1px solid #ccc;
          font-size: 16px;
          color: #333;
          outline: none;
          padding: 9px 10px 9px;
        }
        input{
          font-size: 16px;
          color: #333;
          outline: none;
          padding: 12px 12px 11px;
          padding-right: 30px;
          width: calc(~'100% - 110px ');
          border: 1px solid #ccc;
          border-left: none;
        }
        i{
          font-size: 25px;
          color: #878787;
          cursor: pointer;
          position: absolute;
          right:56px;
          top:8px;
          @media (max-width: @small-media){
            right:26px;
          }
        }
      }
    }
  }
}