@base-color: #9acdf9;
@big-media:1281px;
@middle-media:1023px;
@small-media:767px;

@nav-height: 75px;
@nav-height-mobile: 90px;
@nav-bg: white;
@base-font-color:#333333;
@nav-color: #333333;
@nav-active-color: #000000;
@top-line-height:10px;
@top-line-color-base:#3bafda;
@top-line-color-triadic:spin(@top-line-color-base,-60);
@top-line-color-tertiary:spin(@top-line-color-base,60);
@top-line-color-fourth:spin(@top-line-color-base,-180);

@bg-color:#F6F7F0;
@max-width:1400px;