@import "./../../var";
.product-detail{
  .detail-item{
    width: 100%;
    height: 450px;
    margin-top: 40px;
    overflow: hidden;
    padding: 0 15px;
    display: flex;
    &:nth-child(2n+1){
      flex-direction:row-reverse;
    }
    @media (max-width: @middle-media){
      height: 300px;
      margin-top: 27px;
    }
    @media (max-width: @small-media){
      height: auto;
      overflow: hidden;
      flex-direction: column !important;
      padding: 0 10px;
      margin-bottom: 40px;
    }
    .detail-item-desc,  .detail-item-img{
      width: 50%;
      height: 100%;
      vertical-align: top;
      @media (max-width: @small-media){
        width: 100%;
        height: auto;
      }
    }

    &:nth-child(2n){
      p,h3 {
        text-align: left;
      }
    }
    &:nth-child(2n+1){
      p,h3 {
        text-align: right;
        @media (max-width: @small-media){
          text-align: left;
        }
      }
    }


    .detail-item-desc{
      padding: 0 80px;
      text-align: center;
      align-content: center;
      @media (max-width: @middle-media){
        line-height: 300px;
        padding: 0 40px;
      }
      @media (max-width: @small-media){
        padding: 0;
      }
      div{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3{
          line-height: 40px;
          @media (max-width: @middle-media){
            line-height: 30px;
            font-size: 16px;
          }
        }
        p{
          line-height: 25px;
          color: #333;
          font-size: 14px;
          @media (max-width: @middle-media){
          }
        }
      }
    }
    .detail-item-img{
      position: relative;
      background: url("../../image/safari-bg.png") no-repeat;
      background-size: 100%;
      padding: 22px 7px 0px 7px;
      overflow: hidden;
      @media (max-width: @small-media){
        overflow: hidden;
      }
      img{
        width:100%;
        height: 100%;
        @media (max-width: @small-media){
          width: 100%;
          height: auto;
          position: relative;
        }
      }
      &:hover{
        .show-big-image{
          display: block;
        }
      }
      .show-big-image{
        display: none;
        cursor: zoom-in;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom:0;
        background: rgba(0,0,0,0);
        span{
          border-radius: 5px;
          background: #0b2749;
          padding: 15px 30px;
          color: #ffffff;
          font-size: 14px;
          display: block;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          @media (max-width: @middle-media){
            padding: 10px 20px;
          }
        }

      }
    }
  }
}