@import "./../../var";
.categoryInfo-box{
  width: 100%;
  background: #F6F7F0;
  padding-bottom: 30px;
}
.categoryInfo{
  display: flex;
  width:100%;
  max-width: 1400px;
  margin: 0 auto;
}
.categoryInfo-slider{
  display: inline-block;
  height: auto;
  flex:1;
  ul{
    list-style: none;
  }
  li{
    width: 200px;
    height: 150px;
    position: relative;
    cursor: pointer;
    background: #ffffff;
    overflow: hidden;
    @media (max-width: @middle-media){
      width: 150px;
      height: 125px;
    }
    @media (max-width: @small-media){
      width: 85px;
      height: 85px;
    }
    img{
      margin: 0 auto;
      width: 80px;
      height: 80px;
      display: block;
      @media (max-width: @middle-media){
        width: 60px;
        height: 60px;
      }
      @media (max-width: @small-media){
        width: 35px;
        height: 35px;
      }
    }
    p{
      font-size: 16px;
      text-align: center;
      color: #333;
      width: 100%;
      @media (max-width: @middle-media){
        font-size: 14px;
      }
      @media (max-width: @small-media){
        font-size: 12px;
      }
      span{
        display: inline-block;
        vertical-align: middle;
        line-height: 22px;
        width: 75%;
        @media (max-width: @middle-media){
          line-height: 20px;
        }
        @media (max-width: @small-media){
          line-height: 18px;
        }
      }
    }
    &.active p{
      color: #FF625F;
    }
  }
}
.categoryInfo-content{
  vertical-align: top;
  display: inline-block;
  width: calc(~"100% - 200px");
  overflow: hidden;
  position: relative;

  //min-height: 800px;
  @media (max-width: @middle-media){
    width: calc(~"100% - 150px");
  }
  @media (max-width: @middle-media){
    width: calc(~"100% - 85px");
  }
  ul{
    width: 100%;
    height: 100%;
    position: relative;
    left:0;
    transition:all 0.5s;
    top: 0;
    li{
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 25px;
      &.myFadeOut{
        display: none;
      }
      @media (max-width: @middle-media){
        padding: 15px;
      }
      @media (max-width: @middle-media){
        padding: 5px;
      }
      h3{
        height: 50px;
        line-height: 50px;
        padding-left: 15px;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
       white-space: nowrap;
        @media (max-width: @middle-media){
          height: 40px;
          line-height: 40px;
          font-size: 18px;
        }
        @media (max-width: @small-media){
          padding-left: 5px;
          height: 40px;
          line-height: 40px;
          font-size: 14px;
        }
      }
      .detail-item{
        margin: 0 15px;
        width: calc(~"33.3333% - 30px");
        height: 300px;
        display: inline-block;
        font-size: 0;
        background: #ffffff;
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 0 0 10px 10px;
        &:hover{
          box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.4);
        }
        @media (max-width: @middle-media){
          margin: 0 10px;
          margin-bottom: 15px;
          width: calc(~"50% - 20px");
          height: 250px;
        }
        @media (max-width: @small-media){
          height: 200px;
          margin: 4px 4px;
          width: calc(~"50% - 8px");
          margin-bottom: 2px;
          border-radius: 0 0 5px 5px;

        }
        .detail-img{
          width: 100%;
          height: 200px;
          position: relative;
          overflow: hidden;
          @media (max-width: @middle-media){
            height: 160px;
          }
          @media (max-width: @small-media){
            height: 120px;
          }
          img{
            position: absolute;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            top: -100%;
            bottom: -100%;
            left: -100%;
            right: -100%;
            margin: auto;
            @media (max-width: @middle-media){
              height: 120px;
            }
          }
        }

        .detail-desc{
          height: 95px;
          overflow: hidden;
          font-size: 16px;
          padding: 10px;
          color: #646464;
          line-height: 20px;
          position: relative;
          @media (max-width: @middle-media){
            height: 85px;
            font-size: 14px;
            padding: 8px;
          }
          @media (max-width: @small-media){
            height: 75px;
            font-size: 12px;
            padding: 6px;
          }
          p{
            width: 100%;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          a{
            background: #0b2749;
            padding: 7px 15px;
            color:#ffffff;
            font-size: 14px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            border-radius: 3px;
            @media (max-width: @middle-media){
              padding: 5px 10px;
              font-size: 14px;
              right: 8px;
              bottom: 8px;
            }
            @media (max-width: @small-media){
              padding: 5px 5px;
              font-size: 12px;
              right: 5px;
              bottom: 5px;
            }
          }
        }
      }
    }
  }

}