.color-line{
  width: 100%;
  height: 4px;
  span{
    display: inline-block;
    height: 4px;
    &.line-1{
      width: 100%;
      background: #f5c53d;
    }
    &.line-2{
      width: 50%;
      background: #f5c53d;
      &:nth-child(2){
        background: #71c5d3;
      }
    }
    &.line-3{
      width: 33.33333%;
      background: #f5c53d;
      &:nth-child(2){
        background: #71c5d3;
      }
      &:nth-child(3){
        background: #7eb66f;
      }

    }
  }
}